@media (min-width: 45em) {
    

    /* -------- STYLING HEADER ---------- */
    header {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .social-header {
        display: block;
        align-self: center;
        justify-self: center;
    }

    .social-header #instagram, .social-header #facebook {
        width: 35px;
        margin: 0 10px;
    }

    #logo {
        justify-self: center;
    }

    #logo img, #logo-footer img {
        width: 100px;
    }

    nav.open {
        grid-column: 1/5;
    }

    .temples .placeholder-principal-img div h1 {
        margin: auto 100px;
        padding: 20px 10px;
        font-size: 20px;
    }

    /* ---------STYLING MAIN ------------ */

    .placeholder-principal-img h1 {
        font-size: 16px;
    }

    .placeholder-principal-img p {
        font-size: 16px;
        margin-right: 70px;
    }

    #call-to-action-p {
        font-size: 24px;
        display: block;
        background-color: #ff8600;
        color: #00044a;
        text-decoration: none;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 50px;
        align-self: end;
        justify-self: center;
        grid-row: 1;
        grid-column: 2/3;
    }

    #call-to-action-p:hover {
        background-color: #f1f2f6;
    }

    .placeholder-temple-information {
        margin-top: 80px;
    }
    
    .placeholder-temple-information p {
        margin: 30px;
    }

    .placeholder-weather {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .placeholder-weather .main-weather {
        grid-column: 1;
        align-self: center;
    }

    .placeholder-weather .three-daysW {
        grid-column: 2;
    }

    /* ------- STYLING TEMPLE MAIN ------- */

    main.temples div.temple-cards div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 40px 20px;
        box-shadow: 0px 0px 20px #00044a;
    }

    main.temples div.temple-cards div picture {
        width: 100%;
        grid-column: 1;
    }
    main.temples div.temple-cards div button {
        margin: 10px 70px;
        height: 60px;
    }



    main.temples div.temple-cards div h3 {
        width: fit-content;
        height: fit-content;
        padding-right: 50px;
    }

    #addres-t {
        grid-column: 2;
        grid-row: 2;
    }

    #addres-d {
        grid-column: 2;
        grid-row: 2;
        margin-top: 80px;
    }

    #telephone-t {
        grid-column: 2;
        grid-row: 2;
        margin-top: 140px;
    }

    #telephone-d {
        grid-column: 2;
        grid-row: 2;
        align-self: end;
        text-align: start;
        margin-left: 45px;
        margin-bottom: 20px;
    }

    #email-t {
        grid-column: 2;
        grid-row: 3;
        margin-top: 0;
    }

    #email-d {
        grid-column: 2;
        grid-row: 3;
        align-self: end;
        margin-top: 60px;
        justify-self: start;
        margin-left: 50px;
    }

    #announced-d, #groundbreaking-d, #dedicated-d, #history-t {
        grid-column: 2;
        grid-row: 4;
    }

    #announced-d {
        margin-top: 70px;
        justify-self: start;
        margin-left: 50px;
        
    }

    #groundbreaking-d {
        margin-top: 90px;
        justify-self: start;
        margin-left: 50px;
    }

    #dedicated-d {
        margin-top: 110px;
        justify-self: start;
        margin-left: 50px;
    }

    #services-t {
        grid-row: 4;
        grid-column: 1;
    }

    #services-d {
        margin-top: 80px;
        grid-row: 4;
        grid-column: 1;
    }

    #ordinance-t, #session-t, #ordinance-d, #session-d {
        grid-column: 2;
        grid-row: 5;
    }

    #ordinance-d {
        margin-top: 80px;
    }
    
    #session-t {
        margin-top: 110px;
    }

    #session-d {
        margin-top: 170px;
    }

    #closure-d, #closure-t {
        grid-row: 5;
        grid-column: 1;
    }

    #closure-d {
        margin-top: 50px;
    }


    /* -------STYLING FOOTER ---------- */

    .firstF {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .firstF #logo-footer {
        grid-row: 1/3;
        align-self: center;
    }

    .firstF .info {
        grid-column: 2;
        margin: 0;
    }

    .firstF .social {
        grid-column: 3;
        grid-row: 1/3;
        align-self: center;
    }

    .lastModified {
        display: none;
    }

    .lastModified2 {
        display: block;
        border-top: 1px solid #f1f2f6;
        margin: 0 10px;
    }
}